##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
## FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
## COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
## IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
## CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##

common1=common1FromApplicationDefault
common2=common2FromApplicationDefault
password={cipher}5b8d0bcc25df72cc8ded71de5a24474f9147764e5e088dccd47bc6a107234ba3f308f73e1eeb65a9fd9c346f233469f1


########################
# eureka configuration #
########################

#avoid the eureka UI to produce a status link with the hostname as base url (which is dumb IMO)
eureka.instance.hostname=localhost
eureka.server.port=8082
#needed when the server.port is set manually (ie. different from 8761)
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
