server.port=8080
password={cipher}3c96e1d20f6cadaeb74907641d37b6ccfe736a2925ecd487dcb97bac2d73187ea5b6e75e5af240afc414c89288b462d9

#change this value and call curl -d {} localhost:9080/actuator/refresh
refreshable=refreshable

eureka.instance.instance-id=${spring.application.name}:${server.port}

#define a custom serviceid
#eureka.instance.appname=acustomserviceid
