##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
## FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
## COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
## IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
## CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##

server.port=8080
password={cipher}3c96e1d20f6cadaeb74907641d37b6ccfe736a2925ecd487dcb97bac2d73187ea5b6e75e5af240afc414c89288b462d9

#change this value and call curl -d {} admin:admin@localhost:9080/actuator/refresh
refreshable=refreshable

eureka.instance.instance-id=${spring.application.name}:${server.port}

#define a custom serviceid
#eureka.instance.appname=acustomserviceid
